# Patient-Management-System

./: .gitignore  FUTURE.md  README.md  cloudflare-ip-update.service  cloudflare-ip-update.timer  docker-compose.yml  pom.xml  setup-vm.sh
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/example/billingservice/controller/: BillingServiceController.java  TreatmentCatalogueController.java
billing-service/src/main/java/com/example/billingservice/dto/: BillingResponseDTO.java  ChargeRequest.java  ChargeResponse.java
billing-service/src/main/java/com/example/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/java/com/example/billingservice/kafka/: KafkaProducer.java
billing-service/src/main/java/com/example/billingservice/model/: BillingAccount.java  Charge.java  TreatmentCatalog.java
billing-service/src/main/java/com/example/billingservice/repository/: BillingAccountRepository.java  ChargeRepository.java  TreatmentCatalogRepository.java
billing-service/src/main/java/com/example/billingservice/service/: BillingService.java
billing-service/src/main/java/com/patientsystem/billingservice/: BillingserviceApplication.java
billing-service/src/main/java/com/patientsystem/billingservice/controller/: BillingServiceController.java
billing-service/src/main/java/com/patientsystem/billingservice/dto/: BillingResponseDTO.java  ChargeRequest.java  ChargeRequestDTO.java  ChargeResponse.java  ChargeResponseDTO.java
billing-service/src/main/java/com/patientsystem/billingservice/exception/: GlobalExceptionHandler.java
billing-service/src/main/java/com/patientsystem/billingservice/grpc/: BillingGrpcService.java  BillingServiceGrpcClient.java  OrganizationGrpcService.java  PatientServiceGrpcClient.java
billing-service/src/main/java/com/patientsystem/billingservice/kafka/: KafkaConfig.java  KafkaProducer.java
billing-service/src/main/java/com/patientsystem/billingservice/mapper/: BillingMapper.java
billing-service/src/main/java/com/patientsystem/billingservice/model/: BillingAccount.java  Charge.java
billing-service/src/main/java/com/patientsystem/billingservice/multitenancy/: MultitenantConnectionProvider.java  TenantContext.java  TenantContextComponent.java  TenantIdentifierResolver.java
billing-service/src/main/java/com/patientsystem/billingservice/repository/: BillingAccountRepository.java  ChargeRepository.java
billing-service/src/main/java/com/patientsystem/billingservice/service/: BillingService.java
billing-service/src/main/resources/: application.properties
billing-service/src/main/resources/db/migration/: V1__init.sql
billing-service/src/main/resources/templates/: invoice.html  invoice.jrxml
billing-service/src/test/java/com/patientsystem/billingservice/: BillingserviceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/patientsystem/organizationservice/: OrganizationserviceApplication.java
organization-service/src/main/java/com/patientsystem/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/patientsystem/organizationservice/dto/: OrganizationRequestDTO.java  OrganizationResponseDTO.java
organization-service/src/main/java/com/patientsystem/organizationservice/grpc/: AnalyticsSchemaGrpcClient.java  BillingSchemaGrpcClient.java  PatientSchemaGrpcClient.java  TreatmentSchemaGrpcClient.java
organization-service/src/main/java/com/patientsystem/organizationservice/mapper/: OrganizationMapper.java
organization-service/src/main/java/com/patientsystem/organizationservice/model/: Organization.java
organization-service/src/main/java/com/patientsystem/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/patientsystem/organizationservice/service/: CognitoService.java  OrganizationService.java
organization-service/src/main/resources/: application.properties
organization-service/src/test/java/com/patientsystem/organizationservice/: OrganizationserviceApplicationTests.java
patient-management/: .gitignore  Dockerfile  pom.xml
patient-management/api-requests/patient-service/: create-patient.http  get-patients.http
patient-management/src/main/java/com/patientservice/: PatientManagementApplication.java
patient-management/src/main/java/com/patientservice/config/: H2ConsoleConfig.java
patient-management/src/main/java/com/patientservice/controller/: PatientController.java
patient-management/src/main/java/com/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-management/src/main/java/com/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-management/src/main/java/com/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IdNotFoundException.java
patient-management/src/main/java/com/patientservice/grpc/: BillingServiceGrpcClient.java
patient-management/src/main/java/com/patientservice/kafka/: kafkaProducer.java
patient-management/src/main/java/com/patientservice/mapper/: PatientMapper.java
patient-management/src/main/java/com/patientservice/model/: Gender.java  Patient.java
patient-management/src/main/java/com/patientservice/repository/: PatientRepository.java
patient-management/src/main/java/com/patientservice/service/: PatientService.java
patient-management/src/main/resources/: application.properties
patient-management/src/test/java/com/patientservice/: PatientManagementApplicationTests.java
treatment-service/: Dockerfile  pom.xml
treatment-service/src/main/java/com/patientsystem/treatmentservice/: TreatmentServiceApplication.java
treatment-service/src/main/java/com/patientsystem/treatmentservice/config/: KafkaConfig.java
treatment-service/src/main/java/com/patientsystem/treatmentservice/kafka/: KafkaProducer.java
treatment-service/src/main/resources/: application.properties
treatment-service/src/main/resources/db/migration/: V1__init.sql
treatment-service/src/test/java/com/patientsystem/treatmentservice/: TreatmentServiceApplicationTests.java
(+279 files in other folders)
